VITE_SUPABASE_PROJECT_ID="mwxyjapmiibuwabkmnkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eHlqYXBtaWlidXdhYmttbmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg1ODgsImV4cCI6MjA3NTEzNDU4OH0.OoJj_8J3n3Wx8EP2wPcXyhoVB16LuJbkFFkToW3GpUo"
VITE_SUPABASE_URL="https://mwxyjapmiibuwabkmnkf.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="your-paystack-public-key-here"
VITE_SIMULATE_PAYMENT=true
